# AssignmentFullStack

./: README.md
Assignment/: README.md
Assignment/ShowReelsAPI/: ShowReelsAPI.sln
Assignment/ShowReelsAPI/ShowReelsAPI/: MappingProfile.cs  Program.cs  ShowReelsAPI.csproj
Assignment/ShowReelsAPI/ShowReelsAPI/Controllers/: ShowReelController.cs
Assignment/ShowReelsAPI/ShowReelsAPI/Domain/: Settings.cs  ShowReelDTO.cs  ShowReelModel.cs  TimecodeModel.cs  VideoClipModel.cs
Assignment/ShowReelsAPI/ShowReelsAPI/Properties/: launchSettings.json
Assignment/ShowReelsAPI/ShowReelsAPI/Services/: IShowReelRepository.cs  IShowReelService.cs  ShowReelContext.cs  ShowReelRepository.cs  ShowReelService.cs
Assignment/ShowReelsAPI/ShowReelsAPITest/: DataClass.cs  DbContext.cs  ShowReelControllerTest.cs  ShowReelServiceTest.cs  ShowReelsAPITest.csproj  appsettings.json
Assignment/TimeCodeAPI/: TimeCodeAPI.sln
Assignment/TimeCodeAPI/TimeCodeAPI/: MappingProfile.cs  Program.cs  TimeCodeAPI.csproj
Assignment/TimeCodeAPI/TimeCodeAPI/Controllers/: TimecodeController.cs
Assignment/TimeCodeAPI/TimeCodeAPI/Domain/: TimeModel.cs  TimecodeDTO.cs  TimecodeModel.cs
Assignment/TimeCodeAPI/TimeCodeAPI/Properties/: launchSettings.json
Assignment/TimeCodeAPI/TimeCodeAPI/Services/: ITimecodeService.cs  TimecodeService.cs
Assignment/TimeCodeAPI/TimeCodeAPITest/: DataClass.cs  TimeCodeAPITest.csproj  TimecodeControllerTest.cs  TimecodeServiceTest.cs
Assignment/VideoClipAPI/: VideoClipAPI.sln
Assignment/VideoClipAPI/VideoClipAPI/: MappingProfile.cs  Program.cs  VideoClipAPI.csproj
Assignment/VideoClipAPI/VideoClipAPI/Controllers/: SearchCriteriaController.cs  VideoClipController.cs
Assignment/VideoClipAPI/VideoClipAPI/Domain/: SearchCriteriaDTO.cs  SearchCriteriaModel.cs  SearchRequest.cs  Settings.cs  TimecodeModel.cs  VideoClipDTO.cs  VideoClipModel.cs  VideoDefinitionModel.cs  VideoStandardModel.cs
Assignment/VideoClipAPI/VideoClipAPI/Properties/: launchSettings.json
Assignment/VideoClipAPI/VideoClipAPI/Services/: Context.cs  ISearchCriteriaRepository.cs  ISearchCriteriaService.cs  IVideoClipRepository.cs  IVideoClipService.cs  SearchCriteriaRepository.cs  SearchCriteriaService.cs  VideoClipRepository.cs  VideoClipService.cs
Assignment/VideoClipAPI/VideoClipAPITest/: DBContext.cs  DataClass.cs  SearchCriteriaControllerTest.cs  SearchCriteriaServiceTest.cs  VideoClipAPITest.csproj  VideoClipControllerTest.cs  VideoClipServiceTest.cs
frontend-assignment/: README.md  package-lock.json  package.json
frontend-assignment/src/: App.js
frontend-assignment/src/Component/: SearchCriteria.js  VideoClips.js
